spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/productdetails
spring.datasource.password=Praneeth@1
spring.datasource.username=root


#server.error.whitelabel.enabled=false